@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  height: 100vh;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  background-color: #090b1a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-family: "Inter", sans-serif; }

main {
  background: #1b1938;
  position: relative;
  display: grid;
  grid-auto-rows: minmax(100%, auto);
  border-radius: 10px; }
  main > .overlay {
    background: #aa5cdb;
    opacity: 50%; }
  main > img {
    height: 100%;
    width: 100%; }
  @media screen and (max-width: 1920px) and (min-width: 800px) {
    main {
      grid-template-columns: 1.5fr 1fr;
      width: 70%;
      height: 50%;
      border-radius: 10px; }
      main > img {
        grid-row: 1/2;
        grid-column: 2/3;
        border-radius: 0 10px 10px 0; }
      main > .overlay {
        border-radius: 0 10px 10px 0;
        grid-row: 1/2;
        grid-column: 2/3;
        height: 100%;
        width: 100%; }
      main > .info {
        grid-row: 1/2;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 2fr 1fr; }
        main > .info > .description {
          display: grid;
          grid-template-rows: 2fr 1fr;
          grid-auto-columns: minmax(100%, auto); }
          main > .info > .description > #heading {
            padding: 1em 2em;
            font-size: 52.5px;
            text-align: center;
            font-weight: 700;
            color: white;
            font-family: "Lexend Deca", sans-serif; }
            main > .info > .description > #heading > span {
              color: #aa5cdb; }
          main > .info > .description > #text {
            padding-right: 14em;
            padding-left: 9.5em;
            font-size: 15px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.75); } }
  @media screen and (max-width: 800px) and (min-width: 375px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      height: 80%;
      width: 80%; }
      main > img {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px 10px 0 0; }
      main > .overlay {
        border-radius: 10px 10px 0 0;
        grid-column: 1/2;
        grid-row: 1/2; }
      main > .info {
        grid-column: 1/2;
        grid-row: 2/3; } }

.attribution {
  position: absolute;
  bottom: 0;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: white; }

.attribution a {
  color: #b1bdec; }
