@import 'config';

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    height: 100vh;
    width: 100%;
    font-size: $font-size;
	font-weight: $font-weight;
    background-color: $primary-background;
	@include flex(center, center, row);
	font-family: $primary-font-family;
}

main {
	background: $primary-card;
	position: relative;
	display: grid;
	grid-auto-rows: minmax(100%, auto);
	border-radius: 10px;

	& > .overlay {
		background: $primary-accent;
		opacity: 50%;
	}

	& > img {
		height: 100%;
		width: 100%;
	}
	@media screen and (max-width: 1920px) and (min-width: 800px) {
		grid-template-columns: 1.5fr 1fr;
		width: 70%;
		height: 50%;
		border-radius: 10px;
		
		& > img {
			grid-row: 1/2;
			grid-column: 2/3;
			border-radius: 0 10px 10px 0;
		}
		
		& > .overlay {
			border-radius: 0 10px 10px 0;
			grid-row: 1/2;
			grid-column: 2/3;
			height: 100%;
			width: 100%;
		}
		
		& > .info {
			grid-row: 1/2;
			grid-column: 1/2;
			display: grid;
			grid-template-rows: 2fr 1fr;

			& > .description {
				display: grid;
				grid-template-rows: 2fr 1fr;
				grid-auto-columns: minmax(100%, auto);

				& > #heading {
					padding: 1em 2em;
					font-size: 3.5 * $font-size;
					text-align: center;
					font-weight: $font-weight-bold;
					color: $white;
					font-family: $font-family;

					& > span {
						color: $primary-accent;
					}
				}

				& > #text {
					padding-right: 14em;
					padding-left: 9.5em;
					font-size: $font-size;
					font-weight: $font-weight;
					color: $white-pragraph;
				}
			} 
		}
	}

	@media screen and (max-width: 800px) and (min-width: $mobile) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		height: 80%;
		width: 80%;

		& > img {
			grid-column: 1/2;
			grid-row: 1/2;
			border-radius: 10px 10px 0 0;
		}
		
		& > .overlay {
			border-radius: 10px 10px 0 0;
			grid-column: 1/2;
			grid-row: 1/2;
		}

		& > .info {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}
}
	
.attribution {
	position: absolute;
	bottom: 0;
	padding: 10px;
    font-size: $font-size;
    text-align: center;
	color: $white;
}

.attribution a {
	color: hsl(228, 61%, 81%);
}